
VITE_APP_AUTH_BASE_URL="http://localhost:8080/api/agrofundx/auth"

VITE_APP_USER_API_BASE_URL="http://localhost:8080/api/agrofundx/user"
VITE_APP_ADMIN_API_BASE_URL="http://localhost:8080/api/agrofundx/admin"


VITE_APP_CLOUDINARY_BASE_URL="https://api.cloudinary.com/v1_1/dg4pdju7o"